#coding:__utf-8__
class Solution:
    def ShortestPath_Dijkstra(self,lists):

        MaxVex = 9
        self.Inf = 65535
        #进行初始化
        final = [0 for _ in range(MaxVex)]  #用于定义已经访问过的点
        D = [(lists[0][i]) for i in range(MaxVex)]  #储存到该点最短距离
        P = [-1 for _ in range(MaxVex)]   #用于储存路径上一个点位置
        #初始从V0出发，让0点作为最优点，
        D[0] = 0
        final[0] = 1
        for v in range(1,MaxVex):   #接下来从V1开始遍历各点
            min = self.Inf
            for w in range(0,MaxVex):
                if not final[w] and D[w] < min:
                    k = w
                    min = D[w]
            final[k] = 1
            for w in range(0, MaxVex):
                #计算从V0->Vk->Vw点的距离是否小于V0->Vw
                if not final[w] and min + lists[k][w] < D[w]:
                    D[w] = min +lists[k][w]   #保留当前V0 -> Vw的最短距离
                    P[w] = k   #保留Vw之前的前驱点Vk
        print("F:", final)
        print("D:", D)
        print("P:", P)
        string = []
        i = len(P) - 1
        while P[i] != (-1):
            string.append(P[i])
            i = P[i]
        string.append(0)
        string = map(str,string)
        string = '->'.join(string)
        print(string)

    def ShortestPath_Floyd(self,lists):
        MaxVex = 9
        P=[[i for i in range(MaxVex)]for _ in range(MaxVex)]
        D = [[lists[v][w]for w in range(MaxVex)]for v in range(MaxVex)]
        for k in range(MaxVex):
            for v in range(MaxVex):
                for w in range(MaxVex):
                    if D[v][w] > D[v][k] + D[k][w]:
                        D[v][w] = D[v][k] + D[k][w]
                        P[v][w] = P[v][k]
        k = MaxVex - 1
        v = 0
        w = 8
        string = [0]
        while P[v][w] != k:
            v = P[v][w]
            string.append(v)
        string.append(k)
        string = map(str,string)
        print('->'.join(string))

if __name__ == "__main__":
    sl = Solution()
    T = 65535
    lists = [[0, 1, 5, T, T, T, T, T, T],
             [1, 0, 3, 7, 5, T, T, T, T],
             [5, 3, 0, T, 1, 7, T, T, T],
             [T, 7, T, 0, 2, T, 3, T, T],
             [T, 5, 1, 2, 0, 3, 6, 9, T],
             [T, T, 7, T, 3, 0, T, 5, T],
             [T, T, T, 3, 6, T, 0, 2, 7],
             [T, T, T, T, 9, 5, 2, 0, 4],
             [T, T, T, T, T, T, 7, 4, 0],
            ]
    sl.ShortestPath_Floyd(lists)
